<Project Sdk="Tizen.NET.Sdk/1.0.8">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen40</TargetFramework>
    <TizenNetPackageVersion>4.0.0</TizenNetPackageVersion>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Xamarin.Essentials\Xamarin.Essentials.csproj" />
    <ProjectReference Include="..\Samples\Samples.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="res\" />
    <Folder Include="res\Folder" />
    <Folder Include="res\Folder\SubFolder" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="6.0.0.14995" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" ExcludeAssets="runtime" />
    <PackageReference Include="Tizen.NET.MaterialComponents" Version="0.9.9-pre2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="res\FileSystemTemplate.txt" />
    <None Include="res\FileSystemTemplate.txt">
      <Link>res\Folder\FileSystemTemplate.txt</Link>
    </None>
    <None Include="res\FileSystemTemplate.txt">
      <Link>res\Folder\SubFolder\FileSystemTemplate.txt</Link>
    </None>
  </ItemGroup>
</Project>
