<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <!--Work around so the conditions work below-->
    <TargetFrameworks></TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">MonoAndroid71;Xamarin.iOS10;netstandard1.0;netstandard2.0;uap10.0.16299</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">MonoAndroid71;Xamarin.iOS10;netstandard1.0;netstandard2.0;</TargetFrameworks>
    <AssemblyName>Xamarin.Essentials</AssemblyName>
    <RootNamespace>Xamarin.Essentials</RootNamespace>
    <PackageId>Xamarin.Essentials</PackageId>
    <PackageIconUrl>http://xamarin.com/content/images/nuget/xamarin.png</PackageIconUrl>
    <Summary>Xamarin.Essentials: a kit of essential API's for your apps</Summary>
    <PackageTags>xamarin, windows, ios, android, xamarin.forms, toolkit, Xamarin.Essentials, kit</PackageTags>
    <Title>Xamarin.Essentials</Title>
    <Description>Xamarin.Essentials: a kit of essential API's for your apps</Description>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0</Version>
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <Authors>Microsoft</Authors>
    <Owners>microsoft,Xamarin,XamarinNuGet</Owners>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/xamarin/Xamarin.Essentials</RepositoryUrl>
    <PackageReleaseNotes>See: https://github.com/xamarin/Xamarin.Essentials</PackageReleaseNotes>
    <LangVersion>7.1</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=868961</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=868960</PackageProjectUrl>
    <MDocDocumentationDirectory>$(MSBuildThisFileDirectory)..\docs\en</MDocDocumentationDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="mdoc" Version="5.6.3" PrivateAssets="All" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.2" PrivateAssets="All" />
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.shared.*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="**\*.netstandard.cs" />
    <Compile Include="**\*.netstandard.*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) AND '$(OS)' != 'Windows_NT'">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.0.6" />
    <SDKReference Include="WindowsMobile, Version=10.0.16299.0">
      <Name>Windows Mobile Extensions for the UWP</Name>
    </SDKReference>
    <Compile Include="**\*.uwp.cs" />
    <Compile Include="**\*.uwp.*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    
    <PackageReference Include="Xamarin.Android.Support.CustomTabs" Version="25.4.0.2" />
    <PackageReference Include="Xamarin.Android.Support.Core.Utils" Version="25.4.0.2" />
    
    <Compile Include="**\*.android.cs" />
    <Compile Include="**\*.android.*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="**\*.ios.cs" />
    <Compile Include="**\*.ios.*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xamarin.Android.Support.Annotations">
      <HintPath>..\..\..\..\Users\moljac\.nuget\packages\xamarin.android.support.annotations\25.4.0.2\lib\MonoAndroid70\Xamarin.Android.Support.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Compat">
      <HintPath>..\..\..\..\Users\moljac\.nuget\packages\xamarin.android.support.compat\25.4.0.2\lib\MonoAndroid70\Xamarin.Android.Support.Compat.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Core.Utils">
      <HintPath>..\..\..\..\Users\moljac\.nuget\packages\xamarin.android.support.core.utils\25.4.0.2\lib\MonoAndroid70\Xamarin.Android.Support.Core.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.CustomTabs">
      <HintPath>..\..\..\..\Users\moljac\.nuget\packages\xamarin.android.support.customtabs\25.4.0.2\lib\MonoAndroid70\Xamarin.Android.Support.CustomTabs.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
  <Import Project="$(MSBuildThisFileDirectory)mdoc.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\CodeStyles.targets" />
</Project>
